spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=grudus
spring.datasource.password=grudus
spring.datasource.url=jdbc:postgresql://localhost:5432/planshboard

spring.flyway.enabled=false
spring.jpa.open-in-view=false

frontend.address=http://localhost:3000,http://localhost:5000,http://192.168.1.100:3000

#10 days
jwt.expire.seconds=864000
jwt.key=remember to use different key on production


opponents.frequent.max-number=5
logging.level.org.jooq.tools.LoggerListener=DEBUG
