spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=grudus
spring.datasource.password=grudus
spring.datasource.url=jdbc:postgresql://localhost:5432/planshboard

spring.flyway.enabled=false

frontend.address=http://localhost:3000

#10 days
jwt.expire.seconds=864000
jwt.key=remember to use different key on production
